<<<<<<< HEAD
MONGO="mongodb+srv://hitanshi:hitanshi@rem.whcmjsa.mongodb.net/rem?retryWrites=true&w=majority&appName=rem"
JWT_SECRET= 'ecrgybbnhcrm21547201gn'
=======
VITE_FIREBASE_API_KEY="AIzaSyCKaFjUeztxYC56l2izb2NZc8Md-OYjAnc"
>>>>>>> 8f5a6a3 (real estate project)
